# fraft

./: Interactive.fsx  KVApp.fs  KVApp2.fs  KVClient.fsx  KVServer.fs  Message.fs  Program.fs  README.md  Raft.fs  RaftConfig.fs  RaftLog.fs  RaftLogic.fs  RaftNet.fs  fraft.fsproj
Raft/: Api.fs  Message.fs  Raft.fs  RaftConfig.fs  RaftController.fs  RaftLog.fs  RaftLogic.fs  RaftNet.fs  State.fs
warmup/: Traffic.fsx  echoserver.fsx
warmup/traffic/: Button.fsx  Light.fsx  Program.fs  README.md  blog.md
