<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State.fs" />
    <Compile Include="RaftConfig.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="RaftLog.fs" />
    <Compile Include="RaftLogic.fs" />
    <Compile Include="RaftNet.fs" />
    <Compile Include="Raft.fs" />
    <Compile Include="KVApp2.fs" />
    <Compile Include="KVServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
  </ItemGroup>

</Project>
